import i18n from "i18next";
import { initReactI18next } from "react-i18next";

import {
  ActivityHistory,
  Articles,
  ArticlesDashboard,
  ChangePasscode,
  Consultations,
  ConsultationsDashboard,
  ContactUs,
  FAQ,
  ForgotPassword,
  GiveSuggestion,
  InformationalPortal,
  Login,
  MoodTracker,
  MoodTrackerHistory,
  NotificationPreferences,
  Notifications,
  Passcode,
  PaymentHistory,
  PlatformRating,
  PrivacyPolicy,
  ProviderOverview,
  RegisterAboutYou,
  RegisterAnonymous,
  RegisterEmail,
  RegisterPreview,
  RegisterSupport,
  SafetyFeedback,
  SelectProvider,
  SharePlatform,
  SOSCenter,
  TermsOfUse,
  UserDetails,
  UserProfile,
  Welcome,
} from "./src/blocks/locales.js";

import {
  ArticleInformation,
  Articles as ArticlesScreen,
  ChangePasscode as ChangePasscodeScreen,
  Checkout as CheckoutPage,
  Consultation as ConsultationScreen,
  Consultations as ConsultationsScreen,
  Dashboard,
  FAQ as FAQPage,
  ForgotPassword as ForgotPasswordScreen,
  InformationalPortal as InformationalPortalScreen,
  MoodTracker as MoodTrackerScreen,
  NotificationPreferences as NotificationPreferencesScreen,
  Passcode as PasscodeScreen,
  PaymentHistory as PaymentHistoryScreen,
  PlatformRating as PlatformRatingScreen,
  ProviderOverview as ProviderOverviewScreen,
  SafetyFeedback as SafetyFeedbackScreen,
  SelectProvider as SelectProviderScreen,
  SharePlatform as SharePlatformScreen,
  SOSCenter as SOSCenterScreen,
  LocalAuthenticationScreen,
} from "./src/screens/locales.js";

import {
  CancelConsultation,
  ChangePassword,
  ConfirmConsultation,
  DeleteAccount,
  DeleteProfilePicture,
  EditConsultation,
  FilterProviders,
  JoinConsultation,
  SelectAvatar,
  SelectConsultation,
} from "./src/backdrops/locales.js";

import {
  MoodTrackerMoreInformation,
  PaymentInformation,
  RequireDataAgreemant,
  RequireRegistration,
} from "./src/modals/locales.js";

const resources = {
  en: {
    // Blocks
    "change-passcode": ChangePasscode.en,
    "consultations-dashboard": ConsultationsDashboard.en,
    consultations: Consultations.en,
    "contact-us-block": ContactUs.en,
    faq: FAQ.en,
    "forgot-password": ForgotPassword.en,
    login: Login.en,
    "mood-tracker-history": MoodTrackerHistory.en,
    "mood-tracker": MoodTracker.en,
    "notification-preferences": NotificationPreferences.en,
    notifications: Notifications.en,
    passcode: Passcode.en,
    "payment-history": PaymentHistory.en,
    "platform-rating": PlatformRating.en,
    "privacy-policy": PrivacyPolicy.en,
    "provider-overview": ProviderOverview.en,
    "register-about-you": RegisterAboutYou.en,
    "register-anonymous": RegisterAnonymous.en,
    "register-email": RegisterEmail.en,
    "register-preview": RegisterPreview.en,
    "register-support": RegisterSupport.en,
    "safety-feedback": SafetyFeedback.en,
    "select-provider": SelectProvider.en,
    "share-platform": SharePlatform.en,
    "sos-center": SOSCenter.en,
    "terms-of-use": TermsOfUse.en,
    "user-details": UserDetails.en,
    "user-profile": UserProfile.en,
    welcome: Welcome.en,
    // "change-passcode": ChangePasscode.en,

    // Screens
    "activity-history": ActivityHistory.en,
    "article-information": ArticleInformation.en,
    "articles-dashboard": ArticlesDashboard.en,
    "articles-screen": ArticlesScreen.en,
    articles: Articles.en,
    "change-passcode-screen": ChangePasscodeScreen.en,
    "checkout-page": CheckoutPage.en,
    "consultation-page": ConsultationScreen.en,
    "consultations-screen": ConsultationsScreen.en,
    dashboard: Dashboard.en,
    "faq-page": FAQPage.en,
    "forgot-password-screen": ForgotPasswordScreen.en,
    "give-suggestion": GiveSuggestion.en,
    "information-portal": InformationalPortal.en,
    "informational-portal-screen": InformationalPortalScreen.en,
    "local-authentication-screen": LocalAuthenticationScreen.en,
    "mood-tracker-screen": MoodTrackerScreen.en,
    "notification-preferences-screen": NotificationPreferencesScreen.en,
    "passcode-screen": PasscodeScreen.en,
    "payment-history-screen": PaymentHistoryScreen.en,
    "platfrom-rating-screen": PlatformRatingScreen.en,
    "provider-overview-scren": ProviderOverviewScreen.en,
    "safety-feedback-screen": SafetyFeedbackScreen.en,
    "select-provider-screen": SelectProviderScreen.en,
    "share-platform-screen": SharePlatformScreen.en,
    "sos-center-screen": SOSCenterScreen.en,

    // Backdrops
    "cancel-consultation": CancelConsultation.en,
    "change-password": ChangePassword.en,
    "confirm-consultation": ConfirmConsultation.en,
    "delete-account": DeleteAccount.en,
    "delete-profile-picture": DeleteProfilePicture.en,
    "edit-consultation": EditConsultation.en,
    "filter-providers": FilterProviders.en,
    "join-consultation": JoinConsultation.en,
    "select-avatar": SelectAvatar.en,
    "select-consultation": SelectConsultation.en,

    // Modals
    "mood-tracker-more-information": MoodTrackerMoreInformation.en,
    "payment-information": PaymentInformation.en,
    "require-data-agreement": RequireDataAgreemant.en,
    "require-registration": RequireRegistration.en,
  },
};

i18n.use(initReactI18next).init({
  compatibilityJSON: "v3",
  resources,
  fallbackLng: "en",
  lng: "en",
});

export default i18n;
